[include]
	path = ~/.gitconfig_private
[core]
	autocrlf = false
	editor = vim
	pager = /usr/share/git/diff-highlight/diff-highlight | less
[color]
	ui = auto
[color "diff"]
	commit = green
	meta = yellow
	frag = cyan
	old = red
	new = green
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red
	oldHighlight = red bold 52
	newNormal = green
	newHighlight = green bold 22
[commit]
	gpgsign = true
[pull]
	ff = only
[interactive]
	diffFilter = perl /usr/share/git/diff-highlight/diff-highlight
[rebase]
	autosquash = true
	autostash = true
[push]
	autoSetupRemote = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge --skip -- %f
	process = git-lfs filter-process --skip
	required = true
